<!DOCTYPE html>
<html lang="en">
<head>

</head>

<body>

    <link rel="stylesheet" href="style.css">
    <script src="activity.js" defer></script>
    <h1 class="title">Giftify</h1>

    <div class="container">
        <div class="subcontainer">Phone<br>Rs. 30,000 <button class="add-button" data-product="Phone" data-price="30000" type="button">Add to cart</button></div>
        <div class="subcontainer">Tablet<br>Rs. 20,000 <button class="add-button" data-product="Tablet" data-price="20000" type="button">Add to cart</button></div>
        <div class="subcontainer">XPhone<br>Rs. 70,000 <button class="add-button" data-product="XPhone" data-price="70000" type="button">Add to cart</button></div>
        <div class="subcontainer">XPad<br>Rs. 55,000 <button class="add-button" data-product="XPad" data-price="55000" type="button">Add to cart</button></div>
        <div class="subcontainer">Laptop<br>Rs. 1,00,000 <button class="add-button" data-product="Laptop" data-price="100000" type="button">Add to cart</button></div>
        <div class="subcontainer">Headphone<br>Rs. 1,000 <button class="add-button" data-product="Headphone" data-price="1000" type="button">Add to cart</button></div>
        <div class="subcontainer">Mouse<br>Rs. 500 <button class="add-button" data-product="Mouse" data-price="500" type="button">Add to cart</button></div>
        <div class="subcontainer">Keyboard<br>Rs. 1,000 <button class="add-button" data-product="Keyboard" data-price="1000" type="button">Add to cart</button></div>
    </div>

    <div class="cart">
        <h2>Your Cart</h2>
        <ul id="cart-items">
            <li>Your cart is empty</li>
        </ul>
        <h3 id="cart-total">Total: Rs. 0</h3>
    </div>
</body>